# Electroacoustics

These are the materials from the course Electroacoustics, taught in the 5th semester at the undergraduate level at the [Faculty of Electrical Engineering and Information Technologies](http://feit.ukim.edu.mk), [Ss Cyril and Methodius University of Skopje](http://ukim.edu.mk/), Macedonia.

The course focuses on the physics of sound, electroacoustic analogies, psychoacoustics, room acoustics, microphones, and loudspeakers. Practical work is done in free software:
* Audacity -- for working with sound files and
* Python with Numpy, Scipy and Matplotlib -- for implementation of audio processing algorithms.

Content
-------

The lecture materials are in the included PDF. These are written in Macedonian, as the course is held in Macedonian. All the code is in the `code` folder, and the audio samples are in `code/audio`. Comments in the code are written in English.


License
-------
All the software is distributed with the GNU General Public License v.3, included in `code/LICENSE`. The lecture materials are distributed under the [Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/) license. The sound samples `zvona.wav` and `zvona2.wav` are taken from [`http://freesound.org`](http://freesound.org), and the other are released under the [Creative Commons Attribution 4.0 (CC BY 4.0)](http://creativecommons.org/licenses/by/4.0/) license.


Branislav Gerazov

Departement of Electronics

[Faculty of Electrical Engineering and Information Technologies](http://feit.ukim.edu.mk)

[Ss Cyril and Methodius University of Skopje](http://ukim.edu.mk/)
